# amp-app

./: .gitignore  README.md  about.xml  additional-materials.html  amp-app.xpr  amp-data-pandorfer.xpr  amp-timeline__0001.xml  amp-timeline__0001_manuell.xml  amp-timeline__0002.xml  amp-timeline__0002_manuell.xml  amp-transcript__0001.html  amp-transcript__0001.xml  amp-transcript__0002.html  amp-transcript__0002.xml  amp-transcript__0003.html  amp-transcript__0003.xml  amp-transcript__0004.html  amp-transcript__0004.xml  amp-transcript__0005.html  amp-transcript__0005.xml  amp-transcript__0006.html  amp-transcript__0006.xml  amp-transcript__0007.html  amp-transcript__0007.xml  amp-transcript__0008.html  amp-transcript__0008.xml  amp-transcript__0009.html  amp-transcript__0009.xml  amp-transcript__0010.html  amp-transcript__0010.xml  amp-transcript__0011.html  amp-transcript__0011.xml  amp-transcript__0012.html  amp-transcript__0012.xml  amp-transcript__0013.html  amp-transcript__0013.xml  amp-transcript__0014.html  amp-transcript__0014.xml  amp-transcript__0015.html  amp-transcript__0015.xml  (+121 more)
.github/ISSUE_TEMPLATE/: general-template.md
.github/workflows/: build.yml
autocomplete-addon/: auden.txt  autocomplete-download-only.js  autocomplete.js
build_app/ant/: build.xml  copy-task.xml
build_app/python/: convert2jp2.py  make_ts_index.py  make_ts_index_local.py  requirements.txt
build_app/shell/: attributes.sh  build-local.sh  denormalize.sh  dl_fundament.sh  dl_imprint.sh  fetch_data.sh  fetch_data_entities.sh  script.sh
css/: style.css
data/editions/: amp-transcript__0003.xml  amp-transcript__0005.xml  amp-transcript__0009.xml  amp-transcript__0012.xml  amp-transcript__0014.xml  amp-transcript__0017.xml  amp-transcript__0018.xml  amp-transcript__0021.xml  amp-transcript__0022.xml  amp-transcript__0029.xml  amp-transcript__0031.xml  amp-transcript__0032.xml  amp-transcript__0034.xml  amp-transcript__0035.xml  amp-transcript__0037.xml  amp-transcript__0038.xml  amp-transcript__0040.xml  amp-transcript__0045.xml  amp-transcript__0046.xml  amp-transcript__0047.xml  amp-transcript__0049.xml  amp-transcript__0050.xml  amp-transcript__0051.xml  amp-transcript__0052.xml  amp-transcript__0053.xml  amp-transcript__0055.xml  amp-transcript__0057.xml
data/meta/: description.xml
data/tmp/: amp-transcript__0027 copy.xml  amp-transcript__0027.xml  amp-transcript__0043_draft_dontdelete.xml
html/autocomplete-addon/: script.sh
html/css/: micro-editor.css  network.css  style.css  ts_search.css  webrtiviewer.css
html/geo/: listplace.geojson
html/js/: annotations-slider.js  citation-date.js  commentary.js  cookie-consent.js  dt.js  edition-view-functions.js  editions-editor.js  font-size.js  fullsize.js  handshift.js  hide-md.js  image-switch.js  imageLoaded.js  leaflet.js  leaflet_bio.js  leaflet_place.js  mark.js  micro-editor.js  navScrollHide.js  network-visualisation.js  network.js  osd_single.js  pagination-sync.js  prev-next-urlupdate.js  resize.js  run.js  sender-receiver-graph.js  timeline-leaflet.js  ts_search.js  ts_update_url.js
html/js/bundle/: de-editor.min.js  de-editor.min.js.map
html/js/css/: micro-editor.css
html/js/json/: conf_annotation_slider.json  conf_font_family.json  conf_fontsize.json  conf_fullsize.json  conf_image_switch.json
html/js/json/analytics/: Sender_receiver_addresses_XY.json  Sender_receiver_addresses_XY_OLD.json  merged_relationships.json  relationships.json
html/rti-images/: info.xml
js/: edition-view-functions.js  osd.js  osd_single.js  pagination-sync.js
oai-pmh/: make_files.py
static-search/: ssStopwords.json  ssTitles.json  ssWordString.txt  staticSearch_report.html
static-search/filters/: ssDate1.json  ssDesc1.json
static-search/stems/: 0003.json  015.json  0679.json  1.500.json  10003.json  10022.json  10027.json  1003.json  1010.json  1030.json  1040.json  1080.json  120.json  1200.json  14886.json  15,000.json  155.json  165.json  1890.json  1892.json  190.json  1907.json  1914.json  1918.json  1937.json  1939.json  1941.json  1942.json  1945.json  1948.json  1960.json  1964.json  1965.json  1967.json  1968.json  1969.json  197.json  1970.json  1972.json  1973.json  (+4293 more)
xml-view/: amp-transcript__0001.html  amp-transcript__0002.html  amp-transcript__0003.html  amp-transcript__0004.html  amp-transcript__0005.html  amp-transcript__0006.html  amp-transcript__0007.html  amp-transcript__0008.html  amp-transcript__0009.html  amp-transcript__0010.html  amp-transcript__0011.html  amp-transcript__0012.html  amp-transcript__0013.html  amp-transcript__0014.html  amp-transcript__0015.html  amp-transcript__0016.html  amp-transcript__0017.html  amp-transcript__0018.html  amp-transcript__0019.html  amp-transcript__0020.html  amp-transcript__0021.html  amp-transcript__0022.html  amp-transcript__0023.html  amp-transcript__0024.html  amp-transcript__0025.html  amp-transcript__0026.html  amp-transcript__0028.html  amp-transcript__0029.html  amp-transcript__0030.html  amp-transcript__0031.html  amp-transcript__0032.html  amp-transcript__0033.html  amp-transcript__0034.html  amp-transcript__0035.html  amp-transcript__0036.html  amp-transcript__0037.html  amp-transcript__0038.html  amp-transcript__0039.html  amp-transcript__0040.html  amp-transcript__0041.html  (+20 more)
xslt/: additional-materials.xsl  analytics.xsl  auden-biography.xsl  biographies.xsl  computer-vision.xsl  description.xsl  editions-xml.xsl  editions.xsl  editorial-declaration.xsl  entities.xsl  imprint.xsl  index.xsl  indices.xsl  memoirs.xsl  photos.xsl  preprocess.xsl  preprocess_typesense.xsl  rti-viewer.xsl  search.xsl  surface-reconstructions.xsl  team.xsl  timeline.xsl  toc.xsl
xslt/partials/: add_modal-metadata.xsl  annotation-options.xsl  biography-circle.xsl  biography-el.xsl  correspDesc.xsl  edition-md.xsl  edition-metadata.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  html_title_navigation.xsl  params.xsl  tei-ref.xsl  toc-cards-content.xsl  toc-cards.xsl  toc-table-content.xsl  toc-table.xsl  view-pagination.xsl  view-type.xsl
