<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="indices" value="./data/indices"/>
    <property name="editions" value="./data/editions"/>
    <property name="index" value="./data/meta/about.xml"/>
    <property name="description" value="./data/meta/description.xml"/>
    <property name="auden_bio" value="./data/meta/auden-biography.xml"/>
    <property name="musulin_bio" value="./data/meta/musulin-biography.xml"/>
    <property name="team" value="./data/meta/team.xml"/>
    <property name="imprint" value="./data/imprint.xml"/>
    <property name="editorial-decl" value="./data/meta/editorial-declaration.xml"/>
    <property name="target" value="./html"/>
    <!-- <property name="target_xml" value="./html/xml-view"/> -->
    <property name="xsl_entities" value="./xslt/entities.xsl"/>
    <property name="xsl_editions" value="./xslt/editions.xsl"/>
    <!-- <property name="xsl_editions_xml" value="./xslt/editions-xml.xsl"/> -->
    <property name="xsl_index" value="./xslt/index.xsl"/>
    <property name="xsl_toc" value="./xslt/toc.xsl"/>
    <property name="xsl_memoirs" value="./xslt/memoirs.xsl"/>
    <property name="xsl_photos" value="./xslt/photos.xsl"/>
    <property name="xsl_am" value="./xslt/additional-materials.xsl"/>
    <!-- <property name="xsl_sf value="./xslt/surfance-reconstructions.xsl"/> -->
    <property name="xsl_search" value="./xslt/search.xsl"/>
    <property name="xsl_desc" value="./xslt/description.xsl"/>
    <property name="xsl_bio" value="./xslt/biographies.xsl"/>
    <property name="xsl_team" value="./xslt/team.xsl"/>
    <property name="xsl_imprint" value="./xslt/imprint.xsl"/>
    <property name="xsl_edit" value="./xslt/editorial-declaration.xsl"/>
    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <delete>
        <fileset dir="${target}" includes="*.xml"/>
    </delete>
    <delete dir="${target}/static-search"/>
    <!-- <xslt style="${xsl_editions_xml}"  basedir="${editions}/correspondence" destdir="${target_xml}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_editions_xml}"  basedir="${editions}/memoirs" destdir="${target_xml}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_editions_xml}"  basedir="${editions}/photos" destdir="${target_xml}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <!-- <xslt style="${xsl_editions_xml}"  basedir="${editions}/surfance-reconstructions" destdir="${target_xml}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <xslt style="${xsl_entities}"  basedir="${indices}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_editions}"  basedir="${editions}/memoirs" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_editions}"  basedir="${editions}/photos" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_editions}"  basedir="${editions}/correspondence" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- <xslt style="${xsl_editions}"  basedir="${editions}/surfance-reconstructions" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <xslt style="${xsl_editions}"  basedir="${editions}/additional-materials" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/index.html" style="${xsl_index}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/toc.html" style="${xsl_toc}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/memoirs.html" style="${xsl_memoirs}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/additional-materials.html" style="${xsl_am}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/photos.html" style="${xsl_photos}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- <xslt in="${index}" out="${target}/surfance-reconstructions.html" style="${xsl_sf}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <xslt in="${index}" out="${target}/search.html" style="${xsl_search}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${description}" out="${target}/description.html" style="${xsl_desc}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${editorial-decl}" out="${target}/editorial-declaration.html" style="${xsl_edit}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${auden_bio}" out="${target}/auden-biography.html" style="${xsl_bio}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${musulin_bio}" out="${target}/musulin-biography.html" style="${xsl_bio}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${team}" out="${target}/team.html" style="${xsl_team}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${imprint}" out="${target}/imprint.html" style="${xsl_imprint}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <copy todir="html/images">
        <fileset dir="data/images">
            <include name="*.JPG"/>
        </fileset>
    </copy>
    <!-- <copy todir="${target}" flatten="true">
        <fileset dir="data/editions">
            <include name="**/*.xml"/>
        </fileset>
    </copy> -->
    <copy todir="${target}" flatten="true">
        <fileset dir="data/meta">
            <include name="**/*-biography.xml"/>
        </fileset>
    </copy>
    <copy todir="${target}" flatten="true">
        <fileset dir="data">
            <include name="imprint.xml"/>
        </fileset>
    </copy>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
</project>